---
---


<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <title>Rob Lockyer's Resume</title>
    <style>
	body {
		font-family:"Arial","sans-serif";
	}

	#resume {
	    padding:5em;
	}

	#candidatesEmail {
	    float:left;
	    clear:left;
	    width:20%;
	}

	#candidatesGit {
	    margin-left:20%;
	    text-align:right;
	}  

	a {
	   text-decoration:none; 
	}

	@media screen and (max-width:600px) {
		#resume {
	            padding:0em;
		}

	 	#candidatesEmail {
		    float:right;
	            clear:none;
	            width:100%;
		}

		#candidatesGit {
	            margin-left:0%;
	            text-align:left;
		} 
	}

	#header, h2 {
	    border-bottom:1px solid black;
	}

	h2 {
	    font-size:140%;
	    margin-bottom:0.1em;
	    margin-top:0.5em;
	    font-weight:normal;
	}

	#candidatesName {
		font-size:180%;
		font-weight:bold;
	}

	#candidatesField {
		font-size:120%;
	}

	#contactDetails, h2, 
	#honorsAndAwards ul li .date,
	.durationSummary, a {
		color:gray;
	}

	.jobSummary,
	#honorsAndAwards ul li .placement .extra {
		color:dimgray;
	}

	@media (min-width:1200px) {
		#Jobs, #summaryBlurb, #header {
			float:left;
			clear:left;
			width:45%;
			margin-right:5%;
		}
		#honorsAndAwards, #education, #professionalSkills {
			margin-left:55%;
		}
	}

	.title {
		font-weight:bold;
		font-size:115%;
	}

	.job {
		padding-bottom:1em;
	}

	ul {
		margin-top:0em;
	}

	.university {
		font-weight:bold;
	}

	#honorsAndAwards ul li, #honorsAndAwards ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}

	#honorsAndAwards ul li, .skill {
		padding-bottom: 0.4em;
	}

	#honorsAndAwards ul li .placement {
		padding-left: 1em;
	}

	#honorsAndAwards ul li .placement .extra {
	    font-style:italic;
	}

	@media print {
	    #resume {
	        margin:0;
	        padding:0 10%;
	    }

	    #header {
	        padding-top:10%;
	    }

	    #professionalSkills{
		    page-break-before:always;
	        padding-top:10%;
	    }
	}
    </style>
    <link rel="shortcut icon" href="favicon.png"/>
    <meta name="description" content="This is the resume of Rob Lockyer, a software developer
    primarily experienced in the games industry using C++, Java and Lua."/>
</head>

<body>
    {% include analytics.html %}
<div id="resume">

<div id="header">
	<div id="candidatesName">Rob Lockyer</div>
	<div id="candidatesField">Software Developer</div>
	<div id="contactDetails">
		<div id="candidatesEmail"><a href="mailto:Rob@RobLockyer.Com?Subject=Online%20Resume" target="_top">Rob@RobLockyer.Com</a></div>
		<div id="candidatesGit"><a href="http://www.roblockyer.com">RobLockyer.Com</a></div>
	</div>
</div>

<div id="summaryBlurb">
    <h2>Summary</h2>
    Over five years of experience developing applications across a wide
    variety of platforms and languages. Proven ability to learn new languages, 
    and tools quickly on the job. Strong sense of design, derived from 
    experience as an amateur artist.
</div>

<div id="Jobs">
    <h2>Experience</h2>

   <div class="job">
		<div class="title">Software Engineer at HB Studios</div>
		<div class="duration">Aug 2013 - Present
			<span class="durationSummary">(~ 2 Years)</span>
		</div>
		<div class="jobSummary">
		    Worked on several game projects across a variety of platforms: XBox One, 360, PS4, 
		    PS3, Steam(OSX and Windows), Android, iOS and Kindle Fire. Personally managed the PC, and Mac releases 
		    of a game on Steam. This included fixing platform specific bugs, implementing platform specific 
		    functionality, and doing all of the other technical work required to release the game on Steam. 
		    Built a dynamic in game camera system for a 3D game. Implemented the logic for several front 
		    end screens. Fixed bugs in low level multiplayer code interfacing with first party APIs. Assisted 
		    in porting a mobile game from vanilla Android to the Kindle Fire. Optimized graphics performance 
		    to make it playable on older Kindles, and smoother on other Android devices. 
		</div>
    </div>

    <div class="job">
		<div class="title">Software Engineer at Rocket City Studios</div>
		<div class="duration">May 2011 - June 2013 
			<span class="durationSummary">(~ 2 Years)</span>
		</div>
		<div class="jobSummary">
			Worked on the level editor, and server for the game Second Chance Heroes. I primarily 
            focused on improving user interactions with the editor's 3D viewport. I developed the tools our
            designers needed to manage complex scenes, and create compelling environments.
            On the server I largely focused on game logic, scripting, and the client-server interface.
		</div>
    </div>

    <div class="job">
		<div class="title">Associate Software Engineer at Electronic Arts</div>
		<div class="duration">January 2010 - December 2010 
			<span class="durationSummary">(2 Terms ~ 8 Months)</span>
		</div>
		<div class="jobSummary">
			Worked with a central group to develop and support a multi-platform networking 
			SDK. I personally worked on enhancing our automated testing framework, and 
			developing GUI screens for manually testing our API.
		</div>
	</div>

	<div class="job">
		<div class="title">Associate Software Engineer at AIF Small-Craft Simulation Project</div>
		<div class="duration">January 2008 - August 2009
			<span class="durationSummary">(3 Terms ~ 1 Year)</span>
		</div>
		<div class="jobSummary">
			Tasked with evaluating 3D engines, developing particle effects, prototyping new functionality, 
			and mentoring new employees.
		</div>
    </div>

	<div class="job">
		<div class="title">Associate Network Administrator at National Research Council: Institute for Ocean Technology</div>
		<div class="duration">April 2007 - August 2007
			<span class="durationSummary">(1 Term ~ 4 Months)</span>
		</div>
		<div class="jobSummary">
	                      Worked with a team of network administrators to maintain a network of about two hundred computers. 
		</div>
    </div>
</div>

<div id="professionalSkills">
	<h2>Professional Skills</h2>

	<div class="skill">Unity3D and C# (Mono)
	<ul>
		<li>Worked through the entire production cycle of a Unity based game which was released on OSX, Windows, Xbox One, PS4, iOS, and Android</li>
	</ul>
	</div>

	<div class="skill">Experience developing software for the iPhone and iPad
        <ul>
        <li>Completed assignments from the iTunes Stanford iOS course, developed a simple graphing calculator in Objective-C</li>
		<li>Ported elements of a game from Java over to iOS using a hybrid of Objective-C, C++, and OpenGL</li>
		<li>Used the OpenGL ES Frame Debugger to identify performance bottlenecks</li>
		</ul>
	</div>

	<div class="skill">
	Language independent skills and experience include:
	<ul>
		<li>Experience with Agile development processes</li>
		<li>Strong understanding of object oriented design principles</li>
		<li>Version control systems (Git, Subversion, and Perforce)</li>
		<li>Experience reading and creating UML diagrams</li>
		<li>Understanding of and experience using design patterns</li>
	</ul>
	</div>

	<div class="skill">
		Experience with the following C++ libraries:
		<ul>
			<li>OGRE (Open-source Graphics Rendering Engine)</li>
			<li>STL (Standard Template Library)</li>
		</ul>
	</div>

		<div class="skill">
		Experience developing graphical Java applications
		<ul>
			<li>Significant experience developing 3D Java applications in a professional environment</li>
			<li>Developed two major academic projects in the Java language</li>
		</ul>
	</div>
	<div class="skill">Significant experience with Lua in professional environments</div>
	<div class="skill">Experience writing websites using HTML, CSS, and PHP</div>
</div>

<div id="education">
    <h2>Education</h2>
	<div class="university">Memorial University of Newfoundland</div>
	<div>Bachelor of Engineering (Computer), 2005-2011</div>
	<div>GPA of 3.16 - Cumulative Average of 74</div>
</div>

<div id="honorsAndAwards">
    <h2>Honors and Awards</h2>
	<ul>
		<li>
		<span class="date">2011</span> Engineering Senior Project: Public Presentation Competition<br />
		<span class="placement">2nd. Place <span class="extra">in Electrical and Computer Engineering.</span></span>
		</li>
		<li>
		<span class="date">2005</span> Provincial Skills Canada Competition<br /> 
		<span class="placement">1st. Place <span class="extra">Gold Medal in 3D Computer Animation.</span></span>
		</li>
		<li>
		<span class="date">2004</span> Provincial Skills Canada Competition<br /> 
		<span class="placement">1st. Place <span class="extra">Gold Medal in 3D Computer Animation.</span></span>
		</li>
	</ul>
</div>
</div>
</body>
</html>
